<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .button_box {
            padding: 15px;
        }
        .button_box .btn{
            position: relative;
        }
        .button_box .btn:hover:after{
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 5px;
            bottom: -25px;
        }
        .button_box .btn:hover:nth-child(1):after{
            content: "😊";
        }
        .button_box .btn:hover:nth-child(2):after{
            content: "😊";
        }
        .button_box .btn:hover:nth-child(3):after{
            content: "😊";
        }
        .button_box .btn:hover:nth-child(4):after{
            content: "😊";
        }
        .button_box .btn:hover:nth-child(5):after{
            content: "😊";
        }
    </style>
</head>

<body>
    <div class="button_box">
        <button class="btn">버튼1</button>
        <button class="btn">버튼2</button>
        <button class="btn">버튼3</button>
        <button class="btn">버튼4</button>
        <button class="btn">버튼5</button>
</body>

</html>