<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        ul,li{
            list-style: none;
        }

        header{
            height: 70px;
            background-color: gray;
        }
        .logo{
            float: left;
            width: 300px;
        }
        .list{
            float: right;
            width: 400px;
        }
        .list li{
            float: left;
        }



    
        .clearfix:after{
            content:"";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
<header>
    <h1 class="logo">로고입니다.</h1>
    <ul class="list">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
    </ul>
    </header>
</body>

</html>