<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        table,
        thead,
        tbody,
        th,
        td {
            border-collapse: collapse;
        }

        .table_box {
            width: 1000px;
            padding-top: 51px;
            margin: 100px;
            position: relative;
        }

        .table_box .scroll_box {
            height: 400px;
            overflow: auto;
        }

        .table_box .scroll_box table {
            width: 100%;
        }

        .table_box .scroll_box table thead {
            background-color: #ddd;
            position:absolute;
            top:0;
            left: 0;
            width: 100%;
            display: table;
        }

        .table_box .scroll_box table thead th {
            padding: 15px 0;
        }
        .table_box .scroll_box table tbody td{
            text-align: center;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="table_box">
        <div class="scroll_box">
            <table>
                <thead>
                    <tr>
                        <th>제목 </th>
                        <th>작성자 </th>
                        <th>내용</th>



                    </tr>



                </thead>
                <tbody>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>

                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>

                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>

                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>

                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>

                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>

                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>

                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>

                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>

                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>

                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>
                    <tr>
                        <td>제목입니다.</td>
                        <td>홍길동</td>
                        <td>21.01.20</td>

                    </tr>


                </tbody>



            </table>


        </div>
    </div>
</body>

</html>