<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,li{
            list-style: none;
        }
        .box{
            border: 1px solid #000;
            width: 500px;
            height: 500px;
            margin: 100px;
            position: relative;
        }
        .box .box2{
            width: 300px;
            height: 300px;
            background-color: rebeccapurple;
            margin: 20px;
            top:50px;
            left:50px;
        }
        .box .box2 .box3{
            width: 100px;
            height: 100px;
            background-color: peru;
            position: absolute;
            top:0;
            left:0;
        }



    
        .clearfix:after{
            content:"";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
<div class="box">
    <div class = "box2">
        <div class = "box3"></div>
        </div>
</div>

</body>

</html>